<!DOCTYPE html>
<html>
<head>
<title>Практическая работа 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="css.css">
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="1.js"></script>
	

<style>
	.icons-s-new li{display:none;border:0!important}.icons-s-new li img{width:100px;height:100px;}.icons-s-new li:after{border:0!important}
	.slider img {margin-top:0!important}
	.dots
	{
	
		margin-top: 50px;
		text-align :center;
	
	}
	.dots span
	{
	
		display:inline-block;
		width:14px; height:14px;
		background:#fff;
		border:2px solid rgb(232,95,76);
		border-radius:50%;
		margin:0 7px 0 0;
		cursor:pointer;
	
	}
	.dots span.active
	{
	
		background:rgb(232,95,76);
	
	}
	.slider div:not(.active):not(.dots)
	{
	
		display:none;
	
	}
	#videoss
	{
	
		position:relative;
	
	}
	#ads
	{
	
		margin: 32px 0 0 50px;
		width : 420px;
		height : 236px;
		background:#000 url(image/ads.jpg);
		position: absolute;
		top: 0;
		left: 0;
		background-size:contain;
	
	}
	
	#progressbar
	{
	
		width    : 100%;
		height   : 25px;
		position : absolute;
		bottom   : 0;
		left     : 0;
		border-radius : 0!important;
		background : none;
		border : 0;
	
	}
	
	.ui-progressbar-value
	{
	
		border-radius : 0!important;
	
	}
</style>
</head>
<body>
<header>
<h1 id="name">Glom<span class="point">.</span></h1>

<div id="icons">
	<a href=""><img src="image/apple.png"></a>
	<a href=""><img src="image/android.png"></a>
	<a href=""><img src="image/windows.png"></a>
	<br>
</div>
<div id="iconsu"><img src="image/arrow.png"></div>
<audio src="music/android.mp3" style="display:none"></audio>
</header>
<section>
<div class="picture_iphone"><img src="image/features.png" id="phone_click" style="cursor:pointer"></section></div>
<section class="proname">
<div id="left"><h3>First Great Feature</h3><br>
<p>Lorem ipsum dolor sit arnet, consectetur<br>adipiscing elit. Mauris interdum velit vitae<br> nulla molesite eu.</p><br>
<h3>First Great Feature</h3><br>
<p>Lorem ipsum dolor sit arnet, consectetur<br>adipiscing elit. Mauris interdum velit vitae<br> nulla molesite eu.</p><br></div>
<div id="right1"><h3>First Great Feature</h3><br>
<p>Lorem ipsum dolor sit arnet, consectetur<br>adipiscing elit. Mauris interdum velit vitae<br> nulla molesite eu.</p><br>
<h3>First Great Feature</h3><br>
<p>Lorem ipsum dolor sit arnet, consectetur<br>adipiscing elit. Mauris interdum velit vitae<br> nulla molesite eu.</p><br></div>
</section>
<section class="video">
<div>
<div class="textvideo">
<h3>Whats Glow all About</h3>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
<div class="strelka">
<span id='set_prev_video'><img src="image/icons.png"><p>Lorem ipsum dolor</p></span>
<span id='set_next_video'><img src="image/icons.png"><p>Lorem ipsum dolor</p></span>
</div></div>
</div>
<div id="videoss">
<video class="vidos" src="111.mp4" width="420" height="300" poster="image/4.jpg"></video>
</div>
</section>
<section class="icons">
<div class="whyBox">
 <h3>Why is Glow so Awedome</h3>
 <p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.<br>ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu</p>
</div>

<ul class="icons-s" id="ulContent">
<li>
<img src="image/icon1.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
<li>
<img src="image/icon2.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
<li>
<img src="image/icon3.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
<li>
<img src="image/icon4.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
<li>
<img src="image/icon5.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
<li>
<img src="image/icon6.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
</ul>
</section>


<section class="pricingBox">
 <div class="pricName">
  <h3>titile</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia odit ullam consequatur quo ducimus<br> voluptates, dicta pariatur dolores quas odio nostrum optio repudiandae nulla, officiis non! Fugiat voluptates alias ab.</p>
 </div>

 <div class="listPrice">
  <div class="price">
   <div class="namePrice">
    Basic
   </div>
   <ul class="ftrPrice">
    <li class="salePrice">$19<sup>96</sup></li>
    <li>feature 1 </li>
    <li>feature 2</li>
    <li>feature 3</li>
    <li>feature 4</li>
    <li>feature 5</li>
   </ul>
   <div class="btnPrice">
    <div class="goPrice">
     <a href="#">purchase</a>
    </div>
   </div>
  </div>

  <div class="price">
   <div class="namePrice">
    Basic
   </div>
   <ul class="ftrPrice">
    <li class="salePrice">$19<sup>97</sup></li>
    <li>feature 1</li>
    <li>feature 2</li>
    <li>feature 3</li>
    <li>feature 4</li>
    <li>feature 5</li>
   </ul>
   <div class="btnPrice">
    <div class="goPrice">
     <a href="#">purchase</a>
    </div>
   </div>
  </div>

   <div class="price">
   <div class="namePrice">
    Basic
   </div>
   <ul class="ftrPrice">
    <li class="salePrice">$19<sup>98</sup></li>
    <li>feature 1</li>
    <li>feature 2</li>
    <li>feature 3</li>
    <li>feature 4</li>
    <li>feature 5</li>
   </ul>
   <div class="btnPrice">
    <div class="goPrice">
     <a href="#">purchase</a>
    </div>
   </div>
  </div>

  <div class="price">
   <div class="namePrice">
    Basic
   </div>
   <ul class="ftrPrice">
    <li class="salePrice">$19<sup>99</sup></li>
    <li>feature 1</li>
    <li>feature 2</li>
    <li>feature 3</li>
    <li>feature 4</li>
    <li>feature 5</li>
   </ul>
   <div class="btnPrice">
    <div class="goPrice ">
     <a href="#">purchase</a>
    </div>
   </div>
  </div>
 </div>
</section>
<section class="slider">
	<div class="active">
		<center><img src="image/icon6.png"></center>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia odit ullam<br> consequatur quo ducimus voluptates, dicta pariatur dolores quas odio nostrum optio repudiandae nulla, officiis non! Fugiat voluptates alias ab.</p>
		<h5>Prosto</h5>
	</div>
	<div>
		<center><img src="image/icon2.png"></center>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia odit ullam<br> consequatur quo ducimus voluptates, dicta pariatur dolores quas odio nostrum optio repudiandae nulla, officiis non! Fugiat voluptates alias ab.</p>
		<h5>Prosto</h5>
	</div>
	<div>
		<center><img src="image/icon1.png"></center>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia odit ullam<br> consequatur quo ducimus voluptates, dicta pariatur dolores quas odio nostrum optio repudiandae nulla, officiis non! Fugiat voluptates alias ab.</p>
		<h5>Prosto</h5>
	</div>
</section>
<section id="email">
<h2>Subcrite to Email Newsletter</h2>
<input type="email" class="textInput" placeholder="ENTER EMAIL ADRESS.." name="email">
<a href='#' class="knopka">Subscrite</a>
</section>
<section class="prepodval">
<h1>Say Hi Get in Touch</h2>
<p>prosto text text text text</p>
<a href=""><img src="image/twitter.png"></a>
<a href=""><img src="image/facebook.png"></a>
<a href=""><img src="image/pa.png"></a>
<a href=""><img src="image/google +.png"></a>
<a href=""><img src="image/linkedin.png"></a>
<a href=""><img src="image/youtube.png"></a>


</section>
<footer class="podval">
<a href="#">Contact</a>
<a href="#">Contact</a>
<a href="#">Contact</a>
<a href="#">Contact</a>
<a href="#">Contact</a>
<a href="#">Contact</a>
</footer>
</body>
</html>